<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jeremy_sCuteTimeLoggingApp"
        xmlns:src="Jeremy_sCuteTimeLoggingApp.MainWindow"
        xmlns:Properties="clr-namespace:Jeremy_sCuteTimeLoggingApp.Properties" x:Class="Jeremy_sCuteTimeLoggingApp.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="91*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="2" HorizontalAlignment="Left" Height="106.987" Margin="10,0,0,0" VerticalAlignment="Bottom" Width="263">
            <Button x:Name="LoginButton" Content="Log in" HorizontalAlignment="Left" Width="86.507" Click="LoginButton_Click" Margin="0,10"/>
        </Grid>
        <Grid Grid.Column="2" VerticalAlignment="Top" Height="307.013">
            <TextBox x:Name="NameTextBox" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Margin="10,68,10,0"/>
            <TextBox x:Name="DescriptionTextBox" Margin="10,90.96,10,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" MinHeight="50"/>
            <TextBox x:Name="StartDateTextBox" TextWrapping="Wrap" Text="Start Date" VerticalAlignment="Top" Margin="10,145.96,10,0"/>
            <TextBox x:Name="EndDateTextBox" TextWrapping="Wrap" Text="End Date" VerticalAlignment="Top" Margin="10,168.92,10,0"/>
            <Label x:Name="TitleLabel" Content="Title" Margin="10,21,10,0" VerticalAlignment="Top"/>
            <Label x:Name="LinkLabel" Margin="10,191.88,10,0" VerticalAlignment="Top" Content="Link"/>
            <Label x:Name="SourceLabel" Margin="10,222.84,10,0" VerticalAlignment="Top" Content="Source"/>
        </Grid>
        <StackPanel VerticalAlignment="Top">
            <DataGrid x:Name="WorkEntryDataGrid" Margin="10" ItemsSource="{Binding Events}" SelectionMode="Single" AutoGeneratedColumns="WorkEntryDataGrid_AutoGeneratedColumns" IsReadOnly="True" AutoGenerateColumns="False" SelectionChanged="WorkEntryDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Selected"/>
                    <DataGridTextColumn Binding="{Binding Path=Name}" ClipboardContentBinding="{x:Null}" Header="Title" MaxWidth="200"/>
                    <DataGridTextColumn Binding="{Binding Path=StartTimeStamp}" ClipboardContentBinding="{x:Null}" Header="Start Time"/>
                    <DataGridTextColumn Binding="{Binding Path=EndTimeStamp}" ClipboardContentBinding="{x:Null}" Header="End Time"/>
                    <DataGridTextColumn Binding="{Binding Path=Description}" ClipboardContentBinding="{x:Null}" Header="Description" CanUserResize="False"/>

                </DataGrid.Columns>
                <DataGrid.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </DataGrid.ItemTemplate>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
